<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="tBlog.Data" Label="tBlog.Data" Category="Project" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="tBlog.Web" Label="tBlog.Web" Category="Project" />
    <Node Id="AntiXSS 4.2.1" Label="AntiXSS 4.2.1" Category="Package" />
    <Node Id="AutoMapper 2.1.266" Label="AutoMapper 2.1.266" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="jQuery 1.7.1" Label="jQuery 1.7.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.18" Label="jQuery.UI.Combined 1.8.18" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="Ninject 3.0.0.15" Label="Ninject 3.0.0.15" Category="Package" />
    <Node Id="Ninject.MVC3 3.0.0.6" Label="Ninject.MVC3 3.0.0.6" Category="Package" />
    <Node Id="Ninject.Web.Common 3.0.0.7" Label="Ninject.Web.Common 3.0.0.7" Category="Package" />
    <Node Id="PagedList 1.14" Label="PagedList 1.14" Category="Package" />
    <Node Id="PagedList.Mvc 3.14" Label="PagedList.Mvc 3.14" Category="Package" />
    <Node Id="Twitter.Bootstrap 2.0.2" Label="Twitter.Bootstrap 2.0.2" Category="Package" />
    <Node Id="WebActivator 1.5" Label="WebActivator 1.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="tBlog.Data" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.18" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="Ninject.MVC3 3.0.0.6" Target="Ninject 3.0.0.15" Category="Package Dependency" />
    <Link Source="Ninject.MVC3 3.0.0.6" Target="Ninject.Web.Common 3.0.0.7" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.0.0.7" Target="Ninject 3.0.0.15" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.0.0.7" Target="WebActivator 1.5" Category="Package Dependency" />
    <Link Source="PagedList.Mvc 3.14" Target="PagedList 1.14" Category="Package Dependency" />
    <Link Source="WebActivator 1.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="tBlog.Web" Target="AntiXSS 4.2.1" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="AutoMapper 2.1.266" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="jQuery.UI.Combined 1.8.18" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="jQuery.Validation 1.8.1" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="jQuery.vsdoc 1.6" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="Ninject.MVC3 3.0.0.6" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="PagedList.Mvc 3.14" Category="Installed Package" />
    <Link Source="tBlog.Web" Target="Twitter.Bootstrap 2.0.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>